@import '../App.css';

.movieList {
    display: flex;
    flex-direction: column;
}

.movieItemWrapper {
    display: flex;
    flex-direction: column;
}

.movieItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    box-sizing: border-box;
    max-width: 730px;
    min-width: 290px;
    height: 48px;
    left: 235px;
    top: 208px;
    margin-top: 20px;
    padding: 15px;

    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(224, 230, 238, 0.5);
    border-radius: 4px;

    font-family: Barlow;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
       
    color: #00687F;
    @media (--viewportSmall) {
        display: none;
    }
}

.movieDetailsCard {
    z-index: 0;
    max-width: 730px;
    min-width: 290px;
    left: 235px;
    top: 348px;
    box-sizing: border-box;
    padding: 24px;

    background: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(196, 196, 196, 0.2);
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: #fff;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
}

.grid-wrapper-mobile {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-auto-flow: column;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    margin: 10px 0px;
}

.grid-wrapper-mobile:nth-of-type(odd) {
    background: rgba(229, 229, 229, 0.5);
}

.headingItem {
    padding: 5px;
    text-align: right;
    border-bottom: 1px solid #C4C4C4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rowItem {
    padding: 5px;
    text-align: right;
}

.heading0, .row0 {
    color: #00687F;
    text-align: left;
}

.chevrons {
    display: flex;
    flex-direction: column;
    margin-left: 4px;
}

.chevron: hover {
    color: red;
}


@media (max-width: 800px) {
    .heading0 {color: #474747;}
    .rowItem {text-align: left;}
    .headingItem {border-bottom: none;}
    .grid-wrapper {display: none}
    .grid-wrapper-mobile {display: grid}
}